<project>
  <groupId>edu.berkeley</groupId>
  <artifactId>spark-check-project</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <name>Spark Check Project</name>
  <packaging>jar</packaging>
  <version>1.0</version>
  <properties>
      <!-- The final name for the JAR that you can find in target directory-->
      <jar.final.name>sparkcheck-app</jar.final.name>
      <!--  the default class that has the public static void main(String[]) method -->
      <main.class>CheckSpark</main.class>
  </properties>
  <dependencies>
    <dependency> <!-- Spark dependency -->
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.11</artifactId>
      <version>2.3.0</version>
    </dependency>
  </dependencies>
   <build>
      <finalName>${jar.final.name}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>${main.class}</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
